<!DOCTYPE html>
<html>
<head>
<title>個人履歷</title>

<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap');

body {
  background-image: url('https://thumb.photo-ac.com/4f/4f71a3263d44bbedabae2a622d81cf4a_t.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  font-family: 'Noto Sans TC', sans-serif;
}

.resume {
  width: 45%;
  float:left;
  border: 1px solid #ccc;
  padding: 10px;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
  border-radius: 10px;
  background: rgba(255,255,255,0.8);
}

.resume h2 {
  border-bottom: 1px solid black;
}

.resume p {
  line-height: 1.5;
}

.future {
  width: 50%; 
  float:right;
  border: 1px solid #ccc;
  padding: 10px;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
  border-radius: 10px;
  background: rgba(255,255,255,0.8);
}

.future h2 {
  border-bottom: 1px solid black;
}

.future p {
  line-height: 1.5;
}



</style>

</head>

<body>

<div class="resume">
<h2>個人履歷</h2>

<font size="5" face="bold"><p>個人簡介:<br>姓名:陳彥傑<br>生日:2003/10/15</p>

<p>學歷:<br>靜宜大學資訊管理系<br></p>

<p>性格:<br>認真負責,具有領導力,細心<br></p>

<p>學習技能:<br>程式:Python,Java,C++<br>網頁:HTML<p>

</font>

</div>

<div class="future">

<h2>為什麼適合這份工作?</h2>

<font size="4" face="bold">
    <p>1:我有相關的學歷背景-我主修資訊管理,所以我對這個領域有強大的知識基礎。我熟悉許多資訊系統的理論和實務知識,這可以幫助我更好地瞭解並支持公司的資訊系統。
    <br>2:良好的分析能力-MIS的工作需要能夠分析和評估資訊系統如何最有效地支持公司業務目標。我有很強的邏輯思維能力和解決問題的技巧,可以幫助我從不同的角度思考資訊系統的優化。<br>
    <br>3:我是個好團隊合作者 - MIS工作需要與不同部門的人員緊密合作,以確定他們的資訊需求。我有很好的溝通技巧和團隊合作精神,可以與各部門建立緊密的關係並瞭解他們的需求。<br>
</p>

</font>

</div>

<div class="future">

<h2>求學經歷</h2>

<img src="https://www.merit-times.com/news_pic/20221103/C20221102203609997.jpg" width="120px" style="float:left; border-radius:10px; margin-right:10px;">

<font size="4" face="bold"><p>升大學後,我發現大學生活和高中截然不同，現在學的東西更像為未來的自己而學，這也使我思考未來的我想做什麼。物聯網、程式設計、資訊管理課程...都讓我學到之前從未接觸的事情，像是打程式、寫網頁、設計網頁。</p>

</font>

</div>

<div class="future">

<h2>未來發展計畫</h2>

<img src="https://imgs.cwgv.com.tw/hbr_articles/71/19771/preview/19771.png" width="120px" style="float:right; border-radius:10px; margin-left:10px;">

<font size="4" face="bold"><p>目標:資訊系統項目經理或IT部門主管職位</p>

<p>短期我希望在MIS職位上獲取更多實際工作經驗，提升技術和業務能力，學習企業最新的資訊系統和管理工具,不斷更新知識技能，主動參與公司各類資訊系統建設和優化項目。<br>長期則希望晉升為資訊系統項目經理或IT部門主管職位，管理大型資訊系統建設項目,實現項目目標<br></p>
</div><br><br>

<br><footer>
        Copyright ©  陳彥傑. All Rights Reserved.
</footer><br>

    <br><font size="6">
        <div style=" width: 150px; height: 30px; border-color: RGB(166, 172, 175); padding: 5px; text-align: center;">
            <font size="6">
            <a href="/">回首頁<br></div>
            </font></a>

</body>
</html>